App.xaml

<Application x:Class="SchoolQuestions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolQuestions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Black" />
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Window">
                <Setter Property="Background" Value="Black" />
            </Style>
            <Style TargetType="local:Answers" BasedOn="{StaticResource {x:Type Window}}" />
            <Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}" />
            <Style TargetType="local:Questions" BasedOn="{StaticResource {x:Type Window}}" />
            <Style TargetType="local:Reason" BasedOn="{StaticResource {x:Type Window}}" />
            <Style TargetType="local:TestChoice" BasedOn="{StaticResource {x:Type Window}}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>